# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
DEPLOY_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_2VUY3tTvhtCKFMgTCbT8r4mJMm1G/JkESwpbPUI"
NEXTAUTH_SECRET="FEDE55"
NEXTAUTH_URL="https://quavy.vercel.app/api/auth"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
DATABASE_URL='mysql://r2vs1t9i0of5:pscale_pw_BDUD0tj-VVd8jskBt9oJ9D9RArMOtokjg3hVArOwWNg@rk11zpt9jmiy.aws-sa-east-1-1.psdb.cloud/db?sslaccept=strict'
GOOGLE_ID="458151422818-a56cjq9e5suaj34rjr7m83omdig6jhef.apps.googleusercontent.com"
GOOGLE_SECRET="vlmg1Nisl3070gVJRh5w-c_E"